# HCScopeError

./: Directory.Build.targets  HCScopeError.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Domain/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: MongoDbConfiguration.cs
Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  CollectionWrapper.cs  ICollectionWrapper.cs  ProductRepository.cs
Infrastructure/Transactions/: IDbTransactionCoordinator.cs  MongoDBTransactionCoordinator.cs
UseServiceScopeAndPaging/: Dockerfile  Program.cs  UseServiceScopeAndPaging.csproj  appsettings.json
UseServiceScopeAndPaging/Configurations/: ApiConfiguration.cs
UseServiceScopeAndPaging/GraphQL/Attributes/: UseMongoTransactionMiddlewareAttribute.cs
UseServiceScopeAndPaging/GraphQL/Middleware/: UseMongoTransactionMiddleware.cs
UseServiceScopeAndPaging/GraphQL/Queries/: ProductQuery.cs
UseServiceScopeAndPaging/GraphQL/Resolvers/: CategoryResolver.cs
UseServiceScopeAndPaging/GraphQL/Types/: ProductType.cs
UseServiceScopeAndPaging/Properties/: launchSettings.json
