<Project>
  <ItemGroup>   
	<PackageReference Update="MongoDB.Driver" Version="2.19.1" />
	<PackageReference Update="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="1.3.0" />
	<PackageReference Update="HotChocolate.ApolloFederation" Version="13.5.1" />
    <PackageReference Update="HotChocolate.Abstractions" Version="13.5.1" />
	<PackageReference Update="HotChocolate.AspNetCore" Version="13.5.1" />
	<PackageReference Update="HotChocolate.Data" Version="13.5.1" />  
    <PackageReference Update="HotChocolate.Data.MongoDb" Version="13.1.0"/> 
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
