<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\CollectionWrapper.cs" />
    <Compile Remove="Repositories\ICollectionWrapper.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="HotChocolate.Abstractions" />
		<PackageReference Include="HotChocolate.Data.MongoDb" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
